<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Plasma
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Plasma by FCT</title>
<link href="http://fonts.googleapis.com/css?family=Oswald:400,300"
	rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<div id="wrapper">
		<div id="menu-wrapper">
			<div id="menu" class="container">
				<ul>
					<li><a href="index.html">Smaug</a></li>
					<li><a href="build.html">Construction</a></li>
					<li class="current_page_item"><a href="code.html">Code</a></li>
					<li><a href="team.html">Team LEGOdillo</a></li>
				</ul>
			</div>
		</div>
		<div id="header">
			<div id="logo" class="container">
				<h1>
					<a href="#">Code</a>
				</h1>
			</div>
		</div>
		<div id="page" class="container">
			<div id="content">
				<h2>
					<a href="#">Code</a>
				</h2>
				<div class="entry">
					<p>
						The code for Smaug is split among several files in an attempt to
						organize what would otherwise be a complex mess. The code is
						organized into <a href="#movement">movement</a>, <a
							href="#strategy">strategy</a>, and <a href="#turret">turret
							control</a> units.
					</p>
				</div>
				<h3>
					<a id="movement">Movement</a>
				</h3>
				<div class="entry">
					<p>
						The <a
							href="http://scripts.mit.edu/~6.270/contestants/lectures/LocalizationandNavigation_Slides.pdf">
							<abbr title="Vision Positioning System">VPS</abbr>
						</a> system provided by the 6.270 organizers for matches makes simple
						navigation and localization easy to implement; however, the high
						latency and potential for complete signal loss led Team LEGOdillo
						to forego its use for most of the actual match. Instead, the VPS
						is used only for calibration while Smaug is stationary, as it
						provides high resolution position and heading information.
					</p>
					<img src="images/arcs-diagram.svg"
							alt="Diagram of the dead-reckoning method used by Smaug"  style="margin: 10px; float:right"/>
					<p>
						Instead of relying on VPS, Team LEGOdillo came up with a
						time-independent system for localization using only the provided
						gyro-sensor and an encoder on each drive wheel. The key to the
						system is the interpretation of every "straight" segment of travel
						as an arc on a circle. The encoders allow precise measurement of
						the distance each wheel travels in a given time interval, while
						the gyro-sensor provides a fairly accurate indication of Smaug's
						heading, with minimal drift. As
						diagrammed to the right, the change in heading measured from the
						gyro-sensor is equal to the angle subtended by the left and right
						wheel arcs. Some simple geometry allows the deduction of change in
						both horizontal and vertical position given an initial and final
						heading, and the distance of each wheel's travel.
					</p>
				</div>
			</div>
			<!-- end #content -->
		</div>
		<!-- end #page -->

	</div>
	<div id="footer-content" class="container">
		<div id="footer-bg">
			<div id="column1">
				<h2>Untitled Inc.</h2>
				<p>Copyright (c) 2012 Sitename.com</p>
				<p>All rights reserved.</p>
				<p>
					Design by <a href="http://www.freecsstemplates.org">FCT</a>. Photos
					by <a href="http://fotogrph.com/">Fotogrph</a>.
				</p>
			</div>
			<div id="column2">
				<h2>Rhoncus volutpat</h2>
				<ul class="list-style3">
					<li class="first"><a href="#">Pellentesque consectetuer
							gravida blandit.</a></li>
					<li><a href="#">Lorem consectetuer adipiscing elit.</a></li>
					<li><a href="#">Phasellus pellentesque conguen lectus</a></li>
					<li><a href="#">Cras vitae pellentesque pharetra.</a></li>
					<li><a href="#">Maecenas vitae vitae feugiat eleifend.</a></li>
					<li><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
				</ul>
			</div>
			<div id="column3">
				<h2>Recommended Links</h2>
				<ul class="list-style3">
					<li class="first"><a href="#">Pellentesque consectetuer
							gravida blandit.</a></li>
					<li><a href="#">Lorem consectetuer adipiscing elit.</a></li>
					<li><a href="#">Phasellus pellentesque conguen lectus</a></li>
					<li><a href="#">Cras vitae pellentesque pharetra.</a></li>
					<li><a href="#">Maecenas vitae vitae feugiat eleifend.</a></li>
					<li><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
				</ul>
			</div>
			<div id="column4">
				<h2>Social</h2>
				<ul class="list-style3">
					<li class="first"><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Flickr</a></li>
					<li><a href="#">Google +</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">RSS</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #footer -->
</body>
</html>
