<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Plasma
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Plasma by FCT</title>
<link href="http://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper" class="index">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html">Smaug</a></li>
				<li><a href="build.html">Construction</a></li>
				<li><a href="code.html">Code</a></li>
				<li><a href="team.html">Team LEGOdillo</a></li>
			</ul>
		</div>
	</div>
	<div id="header">
		<div id="logo" class="container">
			<h1><a href="#">Smaug</a></h1>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
				<h2><a href="#">Smaug</a></h2>
				<div class="entry">
					<p>This is supposed to be a paragraph about Smaug, and hopefully some
					sort of backstory to explain the name.</p>
					</p>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar1">
			<div>
				<h2>Maecenas luctus</h2>
				<ul class="list-style2">
					<li class="first"><a href="#">Pellentesque consectetuer </a></li>
					<li><a href="#">Lorem  adipiscing elit.</a></li>
					<li><a href="#">Phasellus pellentesque </a></li>
					<li><a href="#">Cras vitae pellentesque </a></li>
					<li><a href="#">Maecenas   feugiat eleifend.</a></li>
					<li><a href="#">Pellentesque  gravida blandit.</a></li>
					<li><a href="#">Phasellus pellentesque </a></li>
					<li><a href="#">Cras vitae pellentesque </a></li>
					<li><a href="#">Maecenas   feugiat eleifend.</a></li>
					<li><a href="#">Phasellus pellentesque </a></li>
				</ul>
			</div>
		</div>
		<div id="sidebar2">
			<div>
				<h2>Nulla luctus eleifend</h2>
				<ul class="list-style2">
					<li class="first"><a href="#">Pellentesque  elit non  gravida blandit.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet,  adipiscing elit.</a></li>
					<li><a href="#">Phasellus nec erat    pellentesque congue.</a></li>
					<li><a href="#">Cras vitae metus   pellentesque pharetra.</a></li>
					<li><a href="#">Phasellus  erat sit  nibh pellentesque congue.</a></li>
					<li><a href="#">Maecenas   vitae tellus feugiat eleifend.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet,  adipiscing elit.</a></li>
					<li><a href="#">Phasellus nec erat    pellentesque congue.</a></li>
					<li><a href="#">Cras vitae metus   pellentesque pharetra.</a></li>
					<li><a href="#">Phasellus  erat sit  nibh pellentesque congue.</a></li>
				</ul>
			</div>
		</div>
		<!-- end #sidebar -->
	</div>
	<!-- end #page -->
	
</div>
<div id="footer-content" class="container">
	<div id="footer-bg">
		<div id="column1">
			<h2>Untitled Inc.</h2>
			<p>Copyright (c) 2012 Sitename.com</p>
			<p>All rights reserved.</p>
			<p>Design by <a href="http://www.freecsstemplates.org">FCT</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
		</div>
		<div id="column2">
			<h2>Rhoncus volutpat</h2>
			<ul class="list-style3">
				<li class="first"><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
				<li><a href="#">Lorem consectetuer adipiscing elit.</a></li>
				<li><a href="#">Phasellus pellentesque conguen lectus</a></li>
				<li><a href="#">Cras vitae pellentesque pharetra.</a></li>
				<li><a href="#">Maecenas vitae vitae feugiat eleifend.</a></li>
				<li><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
			</ul>
		</div>
		<div id="column3">
			<h2>Recommended Links</h2>
			<ul class="list-style3">
				<li class="first"><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
				<li><a href="#">Lorem consectetuer adipiscing elit.</a></li>
				<li><a href="#">Phasellus pellentesque conguen lectus</a></li>
				<li><a href="#">Cras vitae pellentesque pharetra.</a></li>
				<li><a href="#">Maecenas vitae vitae feugiat eleifend.</a></li>
				<li><a href="#">Pellentesque consectetuer gravida blandit.</a></li>
			</ul>
		</div>
		<div id="column4">
			<h2>Social</h2>
			<ul class="list-style3">
				<li class="first"><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Flickr</a></li>
				<li><a href="#">Google +</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">RSS</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
